<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MarkdownEditDialogWebKit</class>
 <widget class="QDialog" name="MarkdownEditDialogWebKit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>456</width>
    <height>357</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Markdown Editor</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="buttonMode">
       <property name="text">
        <string>WYSIWYG</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonB">
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonI">
       <property name="text">
        <string>I</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWebView" name="htmlEdit">
     <property name="url">
      <url>
       <string>about:blank</string>
      </url>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="mdEdit"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKitWidgets/QWebView</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>mdEdit</tabstop>
  <tabstop>htmlEdit</tabstop>
  <tabstop>buttonMode</tabstop>
  <tabstop>buttonB</tabstop>
  <tabstop>buttonI</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonMode</sender>
   <signal>toggled(bool)</signal>
   <receiver>mdEdit</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>58</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>82</x>
     <y>347</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonMode</sender>
   <signal>toggled(bool)</signal>
   <receiver>htmlEdit</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>56</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel">
     <x>49</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
